<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Retail Link Blog</title>
  <meta name="description" content="Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.retaillinkrecruitment.co.uk/blog/blog/">
  <link rel="alternate" type="application/rss+xml" title="Retail Link Blog" href="http://www.retaillinkrecruitment.co.uk/blog/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/"><img src="http://www.retaillinkrecruitment.co.uk/Portals/6/Images/RetailLink.png"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    
      <li>
        <p class="post-meta">Jun 22, 2015 • Tim Elliott</p>

        <h2>
          <a class="post-link" href="/blog/retail/jobs/2015/06/22/good-and-bad-news-in-retail-as-boots-cuts-jobs-and-pets-at-home-creates-more.html">Good and bad news in retail as Boots cuts jobs and Pets at Home creates more</a>
        </h2>
      </li>
    
      <li>
        <p class="post-meta">Jun 19, 2015 • Tim Elliott</p>

        <h2>
          <a class="post-link" href="/blog/retail/jobs/2015/06/19/recruitment-specialist-counters-claim-that-retail-jobs-are-a-poor-career-choice.html">Recruitment specialist counters claim that retail jobs are a poor career choice</a>
        </h2>
      </li>
    
      <li>
        <p class="post-meta">Jun 16, 2015 • Tim Elliott</p>

        <h2>
          <a class="post-link" href="/blog/news/2015/06/16/craig-appointed-retail-trust-abassador.html">Craig appointed Retail Trust ambassador</a>
        </h2>
      </li>
    
      <li>
        <p class="post-meta">Jun 10, 2015 • Craig Vidler</p>

        <h2>
          <a class="post-link" href="/blog/news/2015/06/10/fly-fishing-catch-of-220000-boosts-Craigs-retail-charity-haul-to-a-whopping-half-a-million-pounds.html">Fly-fishing catch of £22,000 boosts Craig's retail charity haul to a whopping half a million pounds</a>
        </h2>
      </li>
    
      <li>
        <p class="post-meta">Jun 6, 2015 • Tim Elliott</p>

        <h2>
          <a class="post-link" href="/blog/news/2015/06/06/retail-link-joins-hilco-capital-for-15th-birthday-celebration.html">Retail link joins Hilco capital for 15th birthday celebration</a>
        </h2>
      </li>
    
      <li>
        <p class="post-meta">Jun 3, 2015 • Craig Vidler</p>

        <h2>
          <a class="post-link" href="/blog/retail/wages/2015/06/03/wrong-to-tarnish-retail-industry-because-of-zero-hours-contracts.html">Wrong to tarnish retail industry because of zero hours contracts</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/blog/feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Retail Link Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:enquiries@retaillinkrecruitment.co.uk">enquiries@retaillinkrecruitment.co.uk</a></li>
          <li><a href="tel:07790 735809">07790 735809</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
 <a href="http://www.retaillinkrecruitment.co.uk/blog">www.retaillinkrecruitment.co.uk</a></p>
      </div>
    </div>

  </div>

</footer>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9768929-21']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


  </body>

</html>
