<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Retail link joins Hilco capital for 15th birthday celebration</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.retaillinkrecruitment.co.uk/blog/blog/news/2015/06/06/retail-link-joins-hilco-capital-for-15th-birthday-celebration.html">
  <link rel="alternate" type="application/rss+xml" title="Retail Link Blog" href="http://www.retaillinkrecruitment.co.uk/blog/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/"><img src="http://www.retaillinkrecruitment.co.uk/Portals/6/Images/RetailLink.png"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Retail link joins Hilco capital for 15th birthday celebration</h1>
    <p class="post-meta">Jun 6, 2015 • Tim Elliott</p>
  </header>

  <article class="post-content">
    <p><img src="http://www.retaillinkrecruitment.co.uk/blog/assets/img/hilco.jpg" alt="Hico Party" /></p>

<p>Hilco Capital, the global leader in distressed investment and advisory services, has celebrated 15 years in business.</p>

<p>Retail Link has worked closely with the company for the past four years.</p>

<p>The specialist recruiter has supplied staff for several major retail restructuring programmes, including Habitat, JJB Sports and Clintons.</p>

<p>Tim Elliott, head of recruitment at Retail Link, attended the 15th Anniversary Hilco Fest on the 38th floor of London’s Heron Tower.</p>

<p>More than 200 guests enjoyed sushi in Japanese, Brazilian and Peruvian style, with live music from the Stereophonics Indie rock band.</p>

<p>“Retail Link has supplied Hilco Capital with all the temporary staffing on recent store closure programmes,” Tim said. “We have built up a great relationship over the years, working on some very tight lead times.</p>

<p>“Carrying out a store closure or staging a promotional event is always a challenge, but we work well as a team and have delivered some great results.”</p>

<p>He added: “We look forward to supporting Hilco for many years to come. It’s a great business to work with. A big thank you to Hilco Capital for a great night.”</p>

<p>Paul McGowan, who attended the celebration, founded Hilco Capital in 2000, in partnership with US-based Hilco Global. It has been involved in many of the most notable restructuring projects of recent years.</p>


    <a href="/blog/">Back to other posts</a>
  </article>
  <div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'retaillinkblog';
	    
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Retail Link Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:enquiries@retaillinkrecruitment.co.uk">enquiries@retaillinkrecruitment.co.uk</a></li>
          <li><a href="tel:07790 735809">07790 735809</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
 <a href="http://www.retaillinkrecruitment.co.uk/blog">www.retaillinkrecruitment.co.uk</a></p>
      </div>
    </div>

  </div>

</footer>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9768929-21']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


  </body>

</html>
