<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Wrong to tarnish retail industry because of zero hours contracts</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.retaillinkrecruitment.co.uk/blog/blog/retail/wages/2015/06/03/wrong-to-tarnish-retail-industry-because-of-zero-hours-contracts.html">
  <link rel="alternate" type="application/rss+xml" title="Retail Link Blog" href="http://www.retaillinkrecruitment.co.uk/blog/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/"><img src="http://www.retaillinkrecruitment.co.uk/Portals/6/Images/RetailLink.png"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Wrong to tarnish retail industry because of zero hours contracts</h1>
    <p class="post-meta">Jun 3, 2015 • Craig Vidler</p>
  </header>

  <article class="post-content">
    <p><img src="http://www.retaillinkrecruitment.co.uk/blog/assets/img/zerohour.jpg" alt="Hico Party" /></p>

<p>The poor perception of retailing as a good place to work has been dented by the sector’s employment practices, according to a report in Retail Week.</p>

<p>One reason is zero hours contracts, which emerged as a prominent issue during the General Election campaign, with Labour planning to scrap them.</p>

<p>Sports Direct came under fire for its widespread use of zero hours contracts. Some fear the retail industry has been tarnished by this practice.</p>

<p>But, according to an ICM poll for Retail Week, the industry already has a poor image amongst consumers who rank it third from bottom in a list of good sectors to work.</p>

<p>Brand expert Neil Christie told Retail Week that “retailers have an image problem and there’s an assumption their staff are badly paid and poorly treated.”</p>

<p>Low wages are another perception of the industry. Dixons Carphone group chief executive Sebastian James added: “It is up to the industry to solve the problem that everyone in the country has the wage they need to support their families.”</p>

<p>Tim Elliott, head of recruitment at Retail Link, said the image was far removed from his experience. Many clients were paying well above the minimum wage, and offered good career progression. </p>

<p>On zero hours contracts, he said: “These contracts are being abused by some retailers but many candidates and employees like the flexibility they offer. There should not be a reflex reaction against the practice, but the industry should ensure that workers on these contracts are not abused. </p>

<p>“Ideally, we want to see more permanent jobs in retail. It is a great industry with many good employers, and offers a lot of opportunities and good careers.”</p>

    <a href="/blog/">Back to other posts</a>
  </article>
  <div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'retaillinkblog';
	    
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Retail Link Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:enquiries@retaillinkrecruitment.co.uk">enquiries@retaillinkrecruitment.co.uk</a></li>
          <li><a href="tel:07790 735809">07790 735809</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
 <a href="http://www.retaillinkrecruitment.co.uk/blog">www.retaillinkrecruitment.co.uk</a></p>
      </div>
    </div>

  </div>

</footer>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9768929-21']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


  </body>

</html>
