<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Good and bad news in retail as Boots cuts jobs and Pets at Home creates more</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.retaillinkrecruitment.co.uk/blog/blog/retail/jobs/2015/06/22/good-and-bad-news-in-retail-as-boots-cuts-jobs-and-pets-at-home-creates-more.html">
  <link rel="alternate" type="application/rss+xml" title="Retail Link Blog" href="http://www.retaillinkrecruitment.co.uk/blog/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/"><img src="http://www.retaillinkrecruitment.co.uk/Portals/6/Images/RetailLink.png"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Good and bad news in retail as Boots cuts jobs and Pets at Home creates more</h1>
    <p class="post-meta">Jun 22, 2015 • Tim Elliott</p>
  </header>

  <article class="post-content">
    <p><img src="http://www.retaillinkrecruitment.co.uk/blog/assets/img/updown.jpg" alt="Boom and bust in retail" /></p>

<p><em>Tim Elliott, head of recruitment at Retail Link, reflects on recent contrasting fortunes in the industry</em></p>

<p>The latest news from Boots and Pets at Home highlights the challenges and opportunities on the High Street at the moment.</p>

<p>Chemist chain Boots is cutting 700 jobs while Pets at Home is opening new stores and continuing to take on more staff.</p>

<p>Boots insists that none of its job losses will affect its 2,500 outlets or 630 Opticians’ branches.</p>

<p>Around 400 are going from its Nottingham headquarters, with a further 300 from field roles, mostly managers who visit the stores.</p>

<h2 id="boots-job-cuts-follow-merger">Boots’ job cuts follow merger</h2>

<p>The cuts follow the £9bn takeover by Walgreens, the US drugstore group to create the Walgreens Boots Alliance.</p>

<p>I was interested to read in Retail Week that Boots’ president Simon Roberts insists that the cuts are not directly related to the merger. The massive business founded as a herbalist store by John Boot in 1849 continues to employ around 8,000 people at its Nottingham office and 60,000 across its stores.</p>

<p>I’m not so sure because mergers often result sooner or later in fewer staff, especially in head office operations.</p>

<p>I’m always disappointed to see jobs go in the retail industry but pleased that none of the cuts at Boots is going from the front line.</p>

<p>At a time when retail is still an attractive career, and an industry that continues to grow, I’m confident that people losing their job at Boots will find other roles in the sector. Many retailers are taking on staff at the moment.</p>

<h2 id="looking-after-staff-as-well-as-pets">Looking after staff as well as pets</h2>

<p>That’s just what Pets at Home is doing right now. The pet specialist retailer is recruiting strongly and investing in existing employees, chief executive Nick Wood told Retail Week.</p>

<p>The company already has 400 stores across the UK and plans to open another 20 – 25, 50 – 55 vet practices, and 55 - 60 pet salons, as well as five specialist luxury dog stores called Barkers over the next few months.</p>

<h2 id="impressive-staff-retention-rate">Impressive staff retention rate</h2>

<p>I am impressed that Pets at Home has a staff retention rate of 81%. That’s one of the highest in the retail sector and knocks on the head the widespread but false claim that retail is a low-paid, high-churn industry. It’s a great business offering lots of well-paid career opportunities.</p>

<p>It’s also good to see that Pets’ staff are paid above the minimum wage and should be on “over £7 per hour” within nine months of joining the business and starting extra training.</p>

<p>Pets at Home is a real success story, growing fast, opening stores and hiring more people.</p>

<p>It’s a great example of a retailer finding a gap in the market, filling it effectively and attracting a lot of customers.</p>

<p>And it’s definitely not the only one. My work brings me into contact with many retailers that are doing just the same.</p>

<h2 id="retail-doing-its-bit-for-job-numbers">Retail doing its bit for job numbers</h2>

<p>Retailers are contributing massively to the encouraging dip in unemployment and rise in employment.</p>

<p>The latest figures show that the number of people out of work in the three months to April 2015 fell by 43,000 to 1.81 million. The national jobless rate was 5.5%, the lowest for seven years.</p>

<p>Some 73.4% of people aged from 16 to 64 were in work, up from 72.25 a year earlier. The number of people in a job rose by 114,000 to 31.05 million.</p>

<p>This is heartening news, especially for young people trying to find their first job. I hope this trend continues and I’m confident it will as long as the economy remains buoyant. Retail is undoubtedly playing a big part in this encouraging pattern, and, for young people especially, offers a good first step on the career ladder.</p>


    <a href="/blog/">Back to other posts</a>
  </article>
  <div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'retaillinkblog';
	    
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Retail Link Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:enquiries@retaillinkrecruitment.co.uk">enquiries@retaillinkrecruitment.co.uk</a></li>
          <li><a href="tel:07790 735809">07790 735809</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
 <a href="http://www.retaillinkrecruitment.co.uk/blog">www.retaillinkrecruitment.co.uk</a></p>
      </div>
    </div>

  </div>

</footer>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9768929-21']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


  </body>

</html>
