<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Craig appointed Retail Trust ambassador</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="http://www.retaillinkrecruitment.co.uk/blog/blog/news/2015/06/16/craig-appointed-retail-trust-abassador.html">
  <link rel="alternate" type="application/rss+xml" title="Retail Link Blog" href="http://www.retaillinkrecruitment.co.uk/blog/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/"><img src="http://www.retaillinkrecruitment.co.uk/Portals/6/Images/RetailLink.png"></a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <a class="page-link" href="/">Home</a>
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Craig appointed Retail Trust ambassador</h1>
    <p class="post-meta">Jun 16, 2015 • Tim Elliott</p>
  </header>

  <article class="post-content">
    <p><img src="http://www.retaillinkrecruitment.co.uk/blog/assets/img/craig.jpg" alt="Craig Vidler" /></p>

<p>After more than 40 years in the retail industry, including recruiting many of its most senior figures, Craig Vidler has been appointed a Retail Trust ambassador.</p>

<p>The voluntary role is a fine reward for a lifetime of service to the industry he loves.</p>

<p>As chairman of Retail Link, a sector specialist, he has a strong track record of finding the best people and promoting retail as a great career choice for talented people of all ages and abilities.</p>

<p>Under Craig’s leadership, Star Executives became one of the biggest retail recruitment names in the UK. He owns and runs the Prima Principia recruitment consultancy and Grey4Gold, which finds experienced retail mentors.</p>

<p>For the past six years, he has been a senior figure in HR GO plc, a £90 million national recruitment business founded 60 years ago, for the past two years as group managing director.</p>

<p>Craig, a former director and trustee of Retail Trust, has raised more than £500,000 for good retail causes from his annual two-day fly fishing event.</p>

<p>Craig said: “I’m very happy to be associated with this important charity over so many years and am delighted to continue that link as a Retail Trust ambassador.”</p>

    <a href="/blog/">Back to other posts</a>
  </article>
  <div id="disqus_thread"></div>
	<script type="text/javascript">
	    /* * * CONFIGURATION VARIABLES * * */
	    var disqus_shortname = 'retaillinkblog';
	    
	    /* * * DON'T EDIT BELOW THIS LINE * * */
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Retail Link Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><a href="mailto:enquiries@retaillinkrecruitment.co.uk">enquiries@retaillinkrecruitment.co.uk</a></li>
          <li><a href="tel:07790 735809">07790 735809</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Why shop around when Retail Link has everything in store? Find out how we can offer you the best retail recruitment service at: 
 <a href="http://www.retaillinkrecruitment.co.uk/blog">www.retaillinkrecruitment.co.uk</a></p>
      </div>
    </div>

  </div>

</footer>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-9768929-21']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>


  </body>

</html>
